cp_alexa_qa.json (before)
{
  "When was Cal Poly Founded?" : "Cal Poly San Luis Obispo was established as the California Polytechnic School in 1901 when Governor Henry T. Gage signed the California Polytechnic School Bill after a campaign by journalist Myron Angel.",
  "Who founded Cal Poly?" : "Cal Poly San Luis Obispo was established as the California Polytechnic School in 1901 when Governor Henry T. Gage signed the California Polytechnic School Bill after a campaign by journalist Myron Angel.",
  "When did Cal Poly first have classes?" : "The polytechnic school held its first classes on October 1, 1903 to 20 students, offering secondary level courses of study, which took three years to complete.",
  "How many students did Cal Poly have in the beginning?" : "The polytechnic school held its first classes on October 1, 1903 to 20 students, offering secondary level courses of study, which took three years to complete.",
  "Who controls Cal Poly?": "In 1960, control of Cal Poly San Luis Obispo and all other state colleges was transferred from the State Board of Education to an independent Board of Trustees, which later became the California State University system.",
  "What is Cal Poly Pomona?" : "Cal Poly Pomona began as a satellite campus of Cal Poly San Luis Obispo in 1938 when a completely equipped school and farm were donated by Charles Voorhis and his son Jerry Voorhis of Pasadena, California, and was initially called the Voorhis Unit.",
  "What was the 1960 football team plane crash?" : "On October 29, 1960, a chartered plane carrying the Cal Poly San Luis Obispo football team, hours after a loss to Bowling Green State University, crashed on takeoff at the Toledo Express Airport in Toledo, Ohio. ",
  "When were females accepted to Cal Poly?" : "In 1930, Cal Poly San Luis Obispo banned women from the entire school until 1956 when it once again began admitting female students.",
  "What is Cal Poly usually referred as?" : "The school is typically referred to as \"Cal Poly\", or simply \"Poly\".",
  "What is Cal Poly's official name?" : "The university's style guide indicates its official names are \"California Polytechnic State University\" and \"Cal Poly.\"",
  "Who is the current president of Cal Poly?" : "Jeffrey D. Armstrong, 2011–present",
  "Who was the first president?" : "Leroy Anderson, 1902–1907",
  "How large is Cal Poly?" : "It owns 9,178 acres and is the second largest land-holding university in California.",
  "What is the Swanson Pacific Ranch?" : "The ranch provides educational and research opportunities, encompasses rangeland, livestock, and forestry operations for the College of Agriculture, Food, and Environmental sciences, and fosters Cal Poly's Learn by Doing teaching philosophy of with emphasis on sustainable management of agricultural practices with a mix of laboratory experiments.",
  "What is Cal Poly's Master Plan?" : "The Cal Poly Master Plan calls to increase student population from approximately 17,000 students to 20,900 students by the year 2020–2021.",
  "How are Cal Poly going to implement their Master Plan?": "To maintain the university's Learn by Doing philosophy and low class sizes, the master plan calls for an increase in classrooms, laboratories, and professors.",
  "What is the most recent construction at Cal Poly?": "A dormitory style student community was completed in the summer of 2018.",
  "What is a currently planned construction?" : "A $20 million wine and viticulture center is projected to open in 2020.",
  "How much parking is there in Cal Poly?" : " In its most recent survey of available parking spaces on campus, the Cal Poly University Police reported 2,892 general purpose parking spaces, 3,492 dorm resident spaces, and 8,648 total spaces.",
  "How many bike spaces are there in Cal Poly?" : "Currently, there are over 6,500 bike rack spaces and 224 secure bike lockers available on campus; 57% of students and 33% of faculty/staff live within 5 miles of the Cal Poly campus, an easy bike commute.", 
  "What public transport is there in Cal Poly?" : "The city's SLO Transit bus system provides service to and from campus.",
  "How many bachelor degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges",
  "How many master degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges",
  "How many minor degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges", 
  "What is the senior project?" : "The senior project is intended to be a capstone experience for students receiving a baccalaureate degree by integrating theory and application from across a student's undergraduate educational experiences.",
  "What are some results from senior projects?" : "In July 2011, a company created from a Senior Project, Punchd, was acquired by Google.",
  "What is the admission rate for Cal Poly?" : "For the class entering Fall 2018, 16,491 freshmen were accepted out of 54,663 applicants, a 30.2% acceptance rate, and 4,398 enrolled.",
  "What is the average statistics of admitted students?" : "Fall 2018 entering students had an average GPA of 4.00; the middle 50% range of SAT scores was 620–700 for reading and writing, and 620–730 for math, while the ACT Composite range was 26–32.",
  "What is the percentage of incoming male students?" : "Women constituted 51.2% of the incoming freshmen class, men 48.8%.",
  "What is the percentage of incoming female students?" : "Women constituted 51.2% of the incoming freshmen class, men 48.8%.",
  "What is the transfer admission rate for Cal Poly" : "For Fall 2018 admitted transfer students, Cal Poly accepted 1,733 of 10,923 applicants, a 15.9% acceptance rate.",
  "What is Cal Poly's ROI ranking?" : "Cal Poly ranked 37th in the U.S. in PayScale 's 2018 \"College ROI Report,\" which ranked 1,878 colleges and universities. According to PayScale's projections, Cal Poly has a 20-year net return on investment of $699,000.",
  "What is Cal Poly's US News ranking?" : "According to U.S. News & World Report's 2020 \"Best Regional Universities West Rankings,\" Cal Poly is ranked 4th overall in the western United States out of 128 regional schools whose highest degree is a Master's, 1st in \"Top Public Schools\", 1st for \"Most Innovative Schools\", tied for 1st for \"Best Undergraduate Teaching\", 2nd in \"Best Colleges for Veterans\", and tied for 87th in \"Top Performers on Social Mobility\".",
  "What is Cal Poly's Architecture ranking?" : "In the 2019 edition of \"America's Best Architecture & Design Schools\" published by the architecture and design journal DesignIntelligence, Cal Poly was ranked the No. 3 most admired undergraduate architecture program in the nation.",
  "What is Cal Poly's Business ranking?" : "Cal Poly's Orfalea College of Business was ranked 59th among U.S. undergraduate business colleges in Bloomberg Businessweek's 2016 list (the latest).",
  "What is Cal Poly's Civil Engineering ranking?" : "Civil Engineering: 3rd",
  "What is Cal Poly's Computer Engineering ranking?" : "Computer Engineering: 2nd",
  "What is Cal Poly's Electrical Engineering ranking?" : "Electrical Engineering: 2nd",
  "What is Cal Poly's Industrial Engineering ranking?" : "Industrial Engineering: 1st",
  "What is Cal Poly's Mechanical Engineering ranking?" : "Mechanical Engineering: 2nd",
  "How much is Cal Poly's tuition?" : "Due to continued reductions in state funding, Fall 2011 fees for the average student reached approximately $2,600 per quarter.",
  "How many students received financial aid?" : "Of the students enrolled in fall 2014, 61.6% of undergraduates and 70.0% of first-time freshmen received some form of financial aid in 2014–15.",
  "What is Cal Poly's endowment?" : "Cal Poly's endowment more than tripled during its Centennial Campaign from $43.1 million to $140.1 million.",
  "How much on-campus housing does Cal Poly have?" : "Cal Poly's on-campus student housing of 6,239 spaces is the largest student housing program in the California State University system.",
  "What are the residential halls on campus?" : "There are five distinct groups of residence halls on the Cal Poly campus.",
  "What is the Week of Welcome?" : "The Week of Welcome program, more commonly known as \"WOW\", serves as a volunteer-based orientation program for new students during the first week after move-in during the beginning of the school year in September.",
  "What is the recreation center?" : "The Cal Poly Recreation Center is the on-campus student recreation center.",
  "What kind of clubs does Cal Poly have?" : "Included (a full list available on the Associated Students, Incorporated website) are over 150 groups, including, among many other, cultural clubs and exchanges, mathematics and science clubs, religious and atheistic groups, service organizations, engineering research and development clubs, professional development organizations, a perennial Rose Parade Float design program, LGBTQ+ and Multicultural groups, competitive and social athletic teams, and academic honors clubs.",
  "What is the diversity of Cal Poly?" : "President Armstrong has been working to increase the percentage of non-white students on campus, with the share of white students in the university student body decreasing from 63% to 55%.",
  "How many students are from California" : "About 84.2% of the students attending California Polytechnic State University - San Luis Obispo come from within California.",
  "What sports does Cal Poly compete in?" : "Cal Poly fields 21 varsity sports (10 for men and 11 for women) and participates in the NCAA's Division I",
  "What mascots does Cal Poly have?" : "	Chase the Mustang, Musty the Mustang",
  "Who is Musty the Mustang?" : "The character represented in costume or cartoon is named Musty the Mustang.",
  "Who is Chase?" : "The live mascot, a living mustang, is named Chase, after Margaret Chase, the university's second president.",
  "What happened to Kristen Smart?" : "On May 25, 1996, Cal Poly student Kristin Smart disappeared without a trace after a birthday party.",
  "What is the Crops House incident?" : "In 2008, a university-owned house (known as Crops House) where agriculture students were given subsidized lodging in exchange for work on the school's farms displayed a racist sign posted during a party which read: “No niggers,” along with a similar slur against gays.,
  "What happened to Pi Kappa Alpha?" : "In 2015, the Pi Kappa Alpha fraternity was suspended for six years following a report of sexual assault, unsafe alcohol consumption and other conduct policy violations at a party in October, 2014.",
  "What was the blackface incident?" : "In 2018, the Lambda Chi Alpha fraternity was suspended following a photo surfacing that showed a student wearing blackface.",
  "What administrative divisons are there?" : "The university is organized administratively into four divisions: Academic Affairs, Student Affairs, Administration and Finance, and University Advancement.",
  "What is the Cal Poly Corporation?" : "The Cal Poly Corporation is a public-benefit, nonprofit corporation and university auxiliary.",
  "What does the Cal Poly Corporation do?" : "It provides commercial services, fiscal services, and key support services to assist and promote the educational mission of Cal Poly and the California State University System (CSU).",
  "What is the Cal Poly Foundation?" : "The Cal Poly Foundation is an auxiliary organization and IRC 501(c)(3) public charity that accepts and administers tax deductible gifts to the university.",
  "What is Cal Poly Extended Education" : "The Cal Poly Extended Education provides access to degree, certificate, and professional development programs and services of the university to the citizens of San Luis Obispo, Santa Barbara, and Monterey Counties and through distance learning technologies to students across the country.",
  "What is Associated Students Inc.?" : "ASI provides co-curricular experiences for students, faculty, and staff, including events, speakers, concerts, intramural sports, fitness programs, aquatics, outdoor adventure trips, craft center enrichment courses, club services, and child development.",
  "What is the Alumni Association?" : "The Cal Poly Alumni Association seeks to engage and serve alumni, to foster a lifelong connection between the University and its alumni, and to foster goodwill and support for the University.",
  "Who are notable alumni?" : "Alumni include Abel Maldonado, Former California Lt. Governor; Devin Nunes, U.S. Representative; Peter Oppenheimer, Chief Financial Officer of Apple Inc.; Farzad Nazem, Chief Technology Officer of Yahoo; Linda Ozawa, founder of Jamba Juice; Richard Bergquist, founder of PeopleSoft; Gary Erickson, founder of Clif Bar; Noel Lee, founder of Monster Cable; William Swanson, CEO and founder of Raytheon; Burt Rutan, aerospace pioneer; Weird Al Yankovic, comedic musician; and John Madden, NFL Hall of Fame coach, David Nwaba, shooting guard for the Brooklyn Nets, Ozzie Smith, Baseball Hall of Fame Major League Baseball player, and NASA Astronaut Victor Glover.",
  "What is Cal Poly's motto in Latin" : "Discere Faciendo",
  "What is Cal Poly's motto in English?" : "Learn by Doing",
  "Who is Cal Poly's provost?" : "Mary Pedersen (interim)",
  "How much academic staff are at Cal Poly?" : "1,426 (Fall 2018)",
  "How much administrative staff are at Cal Poly?" : "1,659 (Fall 2018)",
  "How many students are at Cal Poly?" : "21,242 (Fall 2019)",
  "What is the student population at Cal Poly?" : "21,242 (Fall 2019)",
  "What is the undergraduate population at Cal Poly?" : "20,453 (Fall 2019)",
  "How many undergraduates are at Cal Poly?" : "20,453 (Fall 2019)",
  "How many postgraduates are at Cal Poly?" : "789 (Fall 2019)",
  "What is the postgraduate population at Cal Poly?" :"789 (Fall 2019)",
  "Where is Cal Poly located?": "San Luis Obispo, California, United States",
  "What are Cal Poly's colors?" : "Green and Gold",
  "What is Cal Poly's nickname?" : "Mustangs",
  "What Affiliations does Cal Poly have?" : "California State University, AASCU, APLU",
  "What is Cal Poly's website?" : "www.calpoly.edu"
  "What athletic division is Cal Poly in?" : "NCAA Division 1 FCS - Big West"
}

cp_alexa_qa.json (after)
{
  "When was Cal Poly Founded?" : "Cal Poly San Luis Obispo was established as the California Polytechnic School in 1901 when Governor Henry T. Gage signed the California Polytechnic School Bill after a campaign by journalist Myron Angel.",
  "Who founded Cal Poly?" : "Cal Poly San Luis Obispo was established as the California Polytechnic School in 1901 when Governor Henry T. Gage signed the California Polytechnic School Bill after a campaign by journalist Myron Angel.",
  "When did Cal Poly first have classes?" : "The polytechnic school held its first classes on October 1, 1903 to 20 students, offering secondary level courses of study, which took three years to complete.",
  "How many students did Cal Poly have in the beginning?" : "The polytechnic school held its first classes on October 1, 1903 to 20 students, offering secondary level courses of study, which took three years to complete.",
  "Who controls Cal Poly?": "In 1960, control of Cal Poly San Luis Obispo and all other state colleges was transferred from the State Board of Education to an independent Board of Trustees, which later became the California State University system.",
  "What is Cal Poly Pomona?" : "Cal Poly Pomona began as a satellite campus of Cal Poly San Luis Obispo in 1938 when a completely equipped school and farm were donated by Charles Voorhis and his son Jerry Voorhis of Pasadena, California, and was initially called the Voorhis Unit.",
  "What was the 1960 football team plane crash?" : "On October 29, 1960, a chartered plane carrying the Cal Poly San Luis Obispo football team, hours after a loss to Bowling Green State University, crashed on takeoff at the Toledo Express Airport in Toledo, Ohio. ",
  "When were females accepted to Cal Poly?" : "In 1930, Cal Poly San Luis Obispo banned women from the entire school until 1956 when it once again began admitting female students.",
  "What is Cal Poly usually referred as?" : "The school is typically referred to as \"Cal Poly\", or simply \"Poly\".",
  "What is Cal Poly's official name?" : "The university's style guide indicates its official names are \"California Polytechnic State University\" and \"Cal Poly.\"",
  "Who is the current president of Cal Poly?" : "Jeffrey D. Armstrong, 2011–present",
  "Who was the first president?" : "Leroy Anderson, 1902–1907",
  "How large is Cal Poly?" : "It owns 9,178 acres and is the second largest land-holding university in California.",
  "What is the Swanson Pacific Ranch?" : "The ranch provides educational and research opportunities, encompasses rangeland, livestock, and forestry operations for the College of Agriculture, Food, and Environmental sciences, and fosters Cal Poly's Learn by Doing teaching philosophy of with emphasis on sustainable management of agricultural practices with a mix of laboratory experiments.",
  "What is Cal Poly's Master Plan?" : "The Cal Poly Master Plan calls to increase student population from approximately 17,000 students to 20,900 students by the year 2020–2021.",
  "How are Cal Poly going to implement their Master Plan?": "To maintain the university's Learn by Doing philosophy and low class sizes, the master plan calls for an increase in classrooms, laboratories, and professors.",
  "What is the most recent construction at Cal Poly?": "A dormitory style student community was completed in the summer of 2018.",
  "What is a currently planned construction?" : "A $20 million wine and viticulture center is projected to open in 2020.",
  "How much parking is there in Cal Poly?" : " In its most recent survey of available parking spaces on campus, the Cal Poly University Police reported 2,892 general purpose parking spaces, 3,492 dorm resident spaces, and 8,648 total spaces.",
  "How many bike spaces are there in Cal Poly?" : "Currently, there are over 6,500 bike rack spaces and 224 secure bike lockers available on campus; 57% of students and 33% of faculty/staff live within 5 miles of the Cal Poly campus, an easy bike commute.", 
  "What public transport is there in Cal Poly?" : "The city's SLO Transit bus system provides service to and from campus.",
  "How many bachelor degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges",
  "How many master degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges",
  "How many minor degrees does Cal Poly have?" : "The university currently offers 65 bachelor's degrees, 39 master's degrees, 84 minors and 13 credentials in six colleges", 
  "What is the senior project?" : "The senior project is intended to be a capstone experience for students receiving a baccalaureate degree by integrating theory and application from across a student's undergraduate educational experiences.",
  "What are some results from senior projects?" : "In July 2011, a company created from a Senior Project, Punchd, was acquired by Google.",
  "What is the admission rate for Cal Poly?" : "For the class entering Fall 2018, 16,491 freshmen were accepted out of 54,663 applicants, a 30.2% acceptance rate, and 4,398 enrolled.",
  "What is the average statistics of admitted students?" : "Fall 2018 entering students had an average GPA of 4.00; the middle 50% range of SAT scores was 620–700 for reading and writing, and 620–730 for math, while the ACT Composite range was 26–32.",
  "What is the percentage of incoming male students?" : "Women constituted 51.2% of the incoming freshmen class, men 48.8%.",
  "What is the percentage of incoming female students?" : "Women constituted 51.2% of the incoming freshmen class, men 48.8%.",
  "What is the transfer admission rate for Cal Poly" : "For Fall 2018 admitted transfer students, Cal Poly accepted 1,733 of 10,923 applicants, a 15.9% acceptance rate.",
  "What is Cal Poly's ROI ranking?" : "Cal Poly ranked 37th in the U.S. in PayScale 's 2018 \"College ROI Report,\" which ranked 1,878 colleges and universities. According to PayScale's projections, Cal Poly has a 20-year net return on investment of $699,000.",
  "What is Cal Poly's US News ranking?" : "According to U.S. News & World Report's 2020 \"Best Regional Universities West Rankings,\" Cal Poly is ranked 4th overall in the western United States out of 128 regional schools whose highest degree is a Master's, 1st in \"Top Public Schools\", 1st for \"Most Innovative Schools\", tied for 1st for \"Best Undergraduate Teaching\", 2nd in \"Best Colleges for Veterans\", and tied for 87th in \"Top Performers on Social Mobility\".",
  "What is Cal Poly's Architecture ranking?" : "In the 2019 edition of \"America's Best Architecture & Design Schools\" published by the architecture and design journal DesignIntelligence, Cal Poly was ranked the No. 3 most admired undergraduate architecture program in the nation.",
  "What is Cal Poly's Business ranking?" : "Cal Poly's Orfalea College of Business was ranked 59th among U.S. undergraduate business colleges in Bloomberg Businessweek's 2016 list (the latest).",
  "What is Cal Poly's Civil Engineering ranking?" : "Civil Engineering: 3rd",
  "What is Cal Poly's Computer Engineering ranking?" : "Computer Engineering: 2nd",
  "What is Cal Poly's Electrical Engineering ranking?" : "Electrical Engineering: 2nd",
  "What is Cal Poly's Industrial Engineering ranking?" : "Industrial Engineering: 1st",
  "What is Cal Poly's Mechanical Engineering ranking?" : "Mechanical Engineering: 2nd",
  "How much is Cal Poly's tuition?" : "Due to continued reductions in state funding, Fall 2011 fees for the average student reached approximately $2,600 per quarter.",
  "How many students received financial aid?" : "Of the students enrolled in fall 2014, 61.6% of undergraduates and 70.0% of first-time freshmen received some form of financial aid in 2014–15.",
  "What is Cal Poly's endowment?" : "Cal Poly's endowment more than tripled during its Centennial Campaign from $43.1 million to $140.1 million.",
  "How much on-campus housing does Cal Poly have?" : "Cal Poly's on-campus student housing of 6,239 spaces is the largest student housing program in the California State University system.",
  "What are the residential halls on campus?" : "There are five distinct groups of residence halls on the Cal Poly campus.",
  "What is the Week of Welcome?" : "The Week of Welcome program, more commonly known as \"WOW\", serves as a volunteer-based orientation program for new students during the first week after move-in during the beginning of the school year in September.",
  "What is the recreation center?" : "The Cal Poly Recreation Center is the on-campus student recreation center.",
  "What kind of clubs does Cal Poly have?" : "Included (a full list available on the Associated Students, Incorporated website) are over 150 groups, including, among many other, cultural clubs and exchanges, mathematics and science clubs, religious and atheistic groups, service organizations, engineering research and development clubs, professional development organizations, a perennial Rose Parade Float design program, LGBTQ+ and Multicultural groups, competitive and social athletic teams, and academic honors clubs.",
  "What is the diversity of Cal Poly?" : "President Armstrong has been working to increase the percentage of non-white students on campus, with the share of white students in the university student body decreasing from 63% to 55%.",
  "How many students are from California" : "About 84.2% of the students attending California Polytechnic State University - San Luis Obispo come from within California.",
  "What sports does Cal Poly compete in?" : "Cal Poly fields 21 varsity sports (10 for men and 11 for women) and participates in the NCAA's Division I",
  "What mascots does Cal Poly have?" : "Chase the Mustang, Musty the Mustang",
  "Who is Musty the Mustang?" : "The character represented in costume or cartoon is named Musty the Mustang.",
  "Who is Chase?" : "The live mascot, a living mustang, is named Chase, after Margaret Chase, the university's second president.",
  "What happened to Kristen Smart?" : "On May 25, 1996, Cal Poly student Kristin Smart disappeared without a trace after a birthday party.",
  "What is the Crops House incident?" : "In 2008, a university-owned house (known as Crops House) where agriculture students were given subsidized lodging in exchange for work on the school's farms displayed a racist sign posted during a party which read: “No niggers,” along with a similar slur against gays.",
  "What happened to Pi Kappa Alpha?" : "In 2015, the Pi Kappa Alpha fraternity was suspended for six years following a report of sexual assault, unsafe alcohol consumption and other conduct policy violations at a party in October, 2014.",
  "What was the blackface incident?" : "In 2018, the Lambda Chi Alpha fraternity was suspended following a photo surfacing that showed a student wearing blackface.",
  "What administrative divisons are there?" : "The university is organized administratively into four divisions: Academic Affairs, Student Affairs, Administration and Finance, and University Advancement.",
  "What is the Cal Poly Corporation?" : "The Cal Poly Corporation is a public-benefit, nonprofit corporation and university auxiliary.",
  "What does the Cal Poly Corporation do?" : "It provides commercial services, fiscal services, and key support services to assist and promote the educational mission of Cal Poly and the California State University System (CSU).",
  "What is the Cal Poly Foundation?" : "The Cal Poly Foundation is an auxiliary organization and IRC 501(c)(3) public charity that accepts and administers tax deductible gifts to the university.",
  "What is Cal Poly Extended Education" : "The Cal Poly Extended Education provides access to degree, certificate, and professional development programs and services of the university to the citizens of San Luis Obispo, Santa Barbara, and Monterey Counties and through distance learning technologies to students across the country.",
  "What is Associated Students Inc.?" : "ASI provides co-curricular experiences for students, faculty, and staff, including events, speakers, concerts, intramural sports, fitness programs, aquatics, outdoor adventure trips, craft center enrichment courses, club services, and child development.",
  "What is the Alumni Association?" : "The Cal Poly Alumni Association seeks to engage and serve alumni, to foster a lifelong connection between the University and its alumni, and to foster goodwill and support for the University.",
  "Who are notable alumni?" : "Alumni include Abel Maldonado, Former California Lt. Governor; Devin Nunes, U.S. Representative; Peter Oppenheimer, Chief Financial Officer of Apple Inc.; Farzad Nazem, Chief Technology Officer of Yahoo; Linda Ozawa, founder of Jamba Juice; Richard Bergquist, founder of PeopleSoft; Gary Erickson, founder of Clif Bar; Noel Lee, founder of Monster Cable; William Swanson, CEO and founder of Raytheon; Burt Rutan, aerospace pioneer; Weird Al Yankovic, comedic musician; and John Madden, NFL Hall of Fame coach, David Nwaba, shooting guard for the Brooklyn Nets, Ozzie Smith, Baseball Hall of Fame Major League Baseball player, and NASA Astronaut Victor Glover.",
  "What is Cal Poly's motto in Latin" : "Discere Faciendo",
  "What is Cal Poly's motto in English?" : "Learn by Doing",
  "Who is Cal Poly's provost?" : "Mary Pedersen (interim)",
  "How much academic staff are at Cal Poly?" : "1,426 (Fall 2018)",
  "How much administrative staff are at Cal Poly?" : "1,659 (Fall 2018)",
  "How many students are at Cal Poly?" : "21,242 (Fall 2019)",
  "What is the student population at Cal Poly?" : "21,242 (Fall 2019)",
  "What is the undergraduate population at Cal Poly?" : "20,453 (Fall 2019)",
  "How many undergraduates are at Cal Poly?" : "20,453 (Fall 2019)",
  "How many postgraduates are at Cal Poly?" : "789 (Fall 2019)",
  "What is the postgraduate population at Cal Poly?" :"789 (Fall 2019)",
  "Where is Cal Poly located?": "San Luis Obispo, California, United States",
  "What are Cal Poly's colors?" : "Green and Gold",
  "What is Cal Poly's nickname?" : "Mustangs",
  "What Affiliations does Cal Poly have?" : "California State University, AASCU, APLU",
  "What is Cal Poly's website?" : "www.calpoly.edu",
  "What athletic division is Cal Poly in?" : "NCAA Division 1 FCS - Big West"
}

cp_alexa_qa.json (diff)
@@ -50,11 +50,11 @@
   "What is the diversity of Cal Poly?" : "President Armstrong has been working to increase the percentage of non-white students on campus, with the share of white students in the university student body decreasing from 63% to 55%.",
   "How many students are from California" : "About 84.2% of the students attending California Polytechnic State University - San Luis Obispo come from within California.",
   "What sports does Cal Poly compete in?" : "Cal Poly fields 21 varsity sports (10 for men and 11 for women) and participates in the NCAA's Division I",
-  "What mascots does Cal Poly have?" : "	Chase the Mustang, Musty the Mustang",
+  "What mascots does Cal Poly have?" : "Chase the Mustang, Musty the Mustang",
   "Who is Musty the Mustang?" : "The character represented in costume or cartoon is named Musty the Mustang.",
   "Who is Chase?" : "The live mascot, a living mustang, is named Chase, after Margaret Chase, the university's second president.",
   "What happened to Kristen Smart?" : "On May 25, 1996, Cal Poly student Kristin Smart disappeared without a trace after a birthday party.",
-  "What is the Crops House incident?" : "In 2008, a university-owned house (known as Crops House) where agriculture students were given subsidized lodging in exchange for work on the school's farms displayed a racist sign posted during a party which read: “No niggers,” along with a similar slur against gays.,
+  "What is the Crops House incident?" : "In 2008, a university-owned house (known as Crops House) where agriculture students were given subsidized lodging in exchange for work on the school's farms displayed a racist sign posted during a party which read: “No niggers,” along with a similar slur against gays.",
   "What happened to Pi Kappa Alpha?" : "In 2015, the Pi Kappa Alpha fraternity was suspended for six years following a report of sexual assault, unsafe alcohol consumption and other conduct policy violations at a party in October, 2014.",
   "What was the blackface incident?" : "In 2018, the Lambda Chi Alpha fraternity was suspended following a photo surfacing that showed a student wearing blackface.",
   "What administrative divisons are there?" : "The university is organized administratively into four divisions: Academic Affairs, Student Affairs, Administration and Finance, and University Advancement.",
@@ -80,6 +80,6 @@
   "What are Cal Poly's colors?" : "Green and Gold",
   "What is Cal Poly's nickname?" : "Mustangs",
   "What Affiliations does Cal Poly have?" : "California State University, AASCU, APLU",
-  "What is Cal Poly's website?" : "www.calpoly.edu"
+  "What is Cal Poly's website?" : "www.calpoly.edu",
   "What athletic division is Cal Poly in?" : "NCAA Division 1 FCS - Big West"
 }
